FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (tzdata required for US/Central timezone)
RUN apt-get update && apt-get install -y --no-install-recommends tzdata && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-ib.txt .
RUN pip install --no-cache-dir -r requirements-ib.txt

# Copy application
COPY ib_bot/ ./ib_bot/
COPY crypto_bot/ ./crypto_bot/
COPY shared/ ./shared/
# NOTE: .env NOT copied - provided via docker-compose env_file

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "-m", "ib_bot.main"]
